sonar.projectKey=MyFitnesse
sonar.projectName=Fitnesse
#Aquí va el nombre de usuario de SonarQube
sonar.login=admin
#Aquí va la contraseña
sonar.password=admin
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.min.js,src/**/bootstrap.js,src/**
/codemirror.js,src/**/jquery.tagsinput.js
sonar.tests=test
sonar.java.source=1.8
sonar.java.binaries=build/classes
sonar.java.libraries=lib
sonar.jacoco.reportPath=build/jacoco/test.exec
